.container {
    margin: 0 auto;
    max-width: 1000px;
    border: 1px solid rgb(155, 229, 229);
}

.workshop {
    background-color: rgb(155, 229, 229);
}

.workshop-label {
    padding-left: 10px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 20px;
}

.actions {
    -webkit-appearance: none;
    font-size: 10px;
    background: transparent;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-position-x: 90%;
    background-position-y: 1px;
    border: none;
    border-radius: 2px;
    margin-right: 2rem;
    padding: 1em;
    padding-right: 2rem;
}

.titles {
    text-decoration: underline;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: smaller;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.choices {
    margin-top: 30px;
}

.middle {
    margin: 15px;
    display: flex;
    gap: 5%;
}
.middle > div {
    width: 50%;
}
.form {
    display: grid;
    row-gap: 10px;
    grid-template-columns: 50% 50%;
}

.required::after {
    content: "*";
    color: red;
}
footer {
    padding: 5px;
    background: rgb(190, 185, 185);
    display: flex;
    justify-content: center;
    gap: 10px;
}
footer button {
    border: none;
    width: 100px;
    height: 32px;
    background: rgb(155, 229, 229);;
    color: rgb(77, 59, 12);
    font-size: 17px;
    font-weight: bold;
}

.payment {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.validator {
    width: 130px;
    height: 50px;
}

.wrapper {
    margin-left: 20pt;
    display: flex;
    gap: 20px;
    margin-bottom: 10pt;
    margin-top: 30px;
}
